<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1762&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569106.286298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1762&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569106.286411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1762&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569106.286497"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1762&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569106.286579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1762&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569106.286659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1761&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=15&amp;StartingLineNumber=58&amp;Timestamp=655569106.286739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1761&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=15&amp;StartingLineNumber=58&amp;Timestamp=655569106.286817"
         lockedSize = "{306, 131}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.286899"
         lockedSize = "{370, 56}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.2869821"
         lockedSize = "{352, 162}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.287064"
         lockedSize = "{308, 102}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.287145"
         lockedSize = "{292, 91}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.287228"
         lockedSize = "{291, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=655569106.28731"
         lockedSize = "{312, 114}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1124&amp;EndingColumnNumber=2&amp;EndingLineNumber=43&amp;StartingColumnNumber=11&amp;StartingLineNumber=42&amp;Timestamp=655569106.2873909"
         lockedSize = "{395, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/5%20task.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=4&amp;EndingLineNumber=42&amp;StartingColumnNumber=16&amp;StartingLineNumber=41&amp;Timestamp=655569106.28747"
         lockedSize = "{382, 136}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
