<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/2%20task.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569698.2371221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/2%20task.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569698.237244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/2%20task.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569698.2373331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/2%20task.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569698.237417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shelcom/Desktop/Developer/Sourcetree/lesson-4-home-work/2%20task.playground#CharacterRangeLen=148&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=655569698.2375"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
